Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622">

    <Grid>

        <Border CornerRadius="0,20,20,0" Margin="0,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="622" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="263"/>
                    <RowDefinition Height="359"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Список тем" FontSize="25" Margin="23,10,10,0" Foreground="White"/>
                <Button Click="LoadHistoryQuiz" Grid.Row="1" Margin="23,26,22,25">
                    <Grid Width="248">
                        <TextBlock Text="История" FontSize="20" Foreground="White" Margin="10,10,121,165"/>
                        <Image Source="/Images/history.png" Margin="53,38,-83,-62">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.458"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,255,210"/>
                    </Button.Clip>
                </Button>
                <Button Grid.Row="1" Margin="23,26,345,25" Grid.Column="1">
                    <Grid Height="202" Width="244">
                        <TextBlock Text="География" FontSize="20" Foreground="White" Margin="10,10,121,165"/>
                        <Image Source="/Images/globus.png" Margin="82,71,-83,-62" RenderTransformOrigin="0.073,0.068">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.458"/>
                                    <TranslateTransform X="-0.123" Y="0.161"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,255,210"/>
                    </Button.Clip>
                </Button>
                <Button Grid.Row="2" Margin="23,23,22,124">
                    <Grid Height="202" Width="244">
                        <TextBlock Text="Биология" FontSize="20" Foreground="White" Margin="10,10,121,165"/>
                        <Image Source="/Images/cactus.png" Margin="92,40,-93,-31" RenderTransformOrigin="0.073,0.068">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.458"/>
                                    <TranslateTransform X="-0.123" Y="0.161"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,255,210"/>
                    </Button.Clip>
                </Button>
                <Button Grid.Row="2" Margin="22,23,345,124" Grid.Column="1">
                    <Grid Height="202" Width="244">
                        <TextBlock Text="Смешанная викторина" FontSize="20" Foreground="White" Margin="10,10,7,165"/>
                        <Image Source="/Images/atom.png" Margin="87,69,-60,-37" RenderTransformOrigin="0.073,0.068">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.458"/>
                                    <TranslateTransform X="-0.123" Y="0.161"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Clip>
                        <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,255,210"/>
                    </Button.Clip>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
